<!DOCTYPE html>
<html lang="FR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Statuts</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <div class="A - Constitution">
            <p>
              <h3>A - Constitution</h3>
            </p>
            <p>
            <h4>Article 1 : Dénomination</h4>
            Il est fondé entre les présents adhérents une association régie par la loi du 1er Juillet 1901, ayant pour AFDEW (Association Française de Développeurs Web).<br>
            Sa durée est illimitée.
            </p>
            <p>
            <h4>Article 2 : Buts</h4>
            <b>L'association a pour objet:</b>
            <ul>
              <li>de favoriser le partage des connaissances dans l'élaboration des sites web;</li>
              <li>de proposer de sites web perfomants aux entreprises pour leur gestion;</li>
              <li>de promouvoir le codage auprès de jeunes;</li>
              <li>et d'aider les personnes âgées à l'utilisation de l'outil informatique.</li>
              </ul>
              <br>
                Elle garantit en son sein la liberté d'opinion, le respect des droits de la défense et s'interdit tout débat ou manifestation d'ordre politique ou confessionnel.<br>
                Elle s'interdit toute discrimination illégale et veille à l'observation et respect des règles liées à l'informatique et à la protection des données.<br>
              </p>
              <p>
                <h4>Article 3 : Siège social</h4>
                Le siège social est situé : Adresse du Siège social  N° rue ....................Code postal.........Ville..................... Pays...........<br>
                Il peut être transféré par simple décision du conseil d'administration; après ratification par l'assemblée générale ordinaire<br>
              </p>
              <p>
                <h4>Article 4 : Composition</h4>
                L'association AFDEW se compose des membres actifs, des membres d'honneur,des membres sympathisants et de membres bienfaiteurs.<br>
                Sont membres actifs, les membres à jour de leur cotisation annuelle et de leur droit d'entrée. Ils contribuent à la réalisation du but de l'association.<br>
                Ils assurent l'administration et l'encadrement de l'association.
                Le titre de membre d'honneur est décerné par le conseil d'administration aux membres qui rendent ou qui ont rendu de grands services à l'association.<br>
                Les membres d'honneur sont dispensés de payer la cotisation annuelle.
                Sont considérés comme membres bienfaiteurs par le conseil d'administration, les personnes physiques ou morales qui soutiennent l'association<br>
                en liquididés ou en biens. Les membres bienfaiteurs sont invités à l'assemblée générale, mais n'ont pas le droit de vote.
              </p>
              <p>
                <h4>Article 5 : Admission</h4>
                L'association AFDEW est ouverte à tous. Pour faire partie de l'association, il faut adhérer aux présents statuts et avoir payé sa cotisation annuelle et le droit d'entrée lors de l'adhésion.<br>
                Le conseil d'administration statue, lors de chacune des réunions sur les  demandes d'adhésion. Ces adhésions peuvent être refusées sur la base des présents statuts avec avis motivés aux intéressés.<br>
                Le refus d'une candidature d'adhésion doit être motivé devant l'assemblée générale: les motifs invoqués ne doivent en aucun cas relever d'une discrimination illégale.<br>
                Les montants d'adhésion et de la cotisation annuelle sont fixée annuellement par l'assemblée générale sur proposition du conseil d'administration.<br>
                Les membres actifs présentent un certificat ou dilôme de développeur lors de leur adhésion.
              </p>
              <p>
                <h4>Article 6 : Radiation</h4>
                <b>La qualité de membre se perd:</b>
                <ul>
                  <li> la démission formulée par écrit et adressée au président;</li>
                  <li> le décès;</li>
                  <li> la radiation: elle est prononcée par le conseil d'administration pour non paiement de cotisation, pour non respect du règlement intérieur ou pour motif grave.</li>
                  <br>
                  Le membre qui fait l'objet d'une procédure disciplinaire, est invitée par un courrier recommandé à présenter ses arguments devant le conseil d'administration dans un délai minimum de 15 jours.<br>
                  Il peut se faire assisté par une personne de son choix.
                </ul>
              </p>
          <
        <h2>
            <p>Nous sommes à votre écoute pour vous renseigner et vous apporter notre savoir-faire</p>
        </h2>
        <a href="GDWFSHTMLCSSBOOTEXAIII1A.html">Retour à la page d'accueil</a>
    </body>
</html>